<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Ваши стили -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #f8f9fa;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 50px;
    }
    .about-section {
      padding: 60px 20px;
    }
    .about-title {
      text-align: center;
      margin-bottom: 40px;
    }
    .info-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="main.html">Кулинарные рецепты</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="about.html">
                <i class="fas fa-info-circle"></i> О нас
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main.html">
                <i class="fas fa-home"></i> Главная
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">
                <i class="fas fa-utensils"></i> Рецепты
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorites.html">
                <i class="fas fa-heart"></i> Избранное
              </a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Личный кабинет
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                <li><a class="dropdown-item" href="my-recipes.html">👨‍🍳 Мои рецепты</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><button class="dropdown-item text-danger" onclick="logout()">🚪 Выйти</button></li>
            </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="about-section container">
    <div class="about-title">
      <h1>О нашем проекте</h1>
      <p class="text-muted">Познакомьтесь с человеком за проектом</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-8 info-box">
        <h3><i class="fas fa-user"></i> Ардак Абдуллаев</h3>
        <p><strong>Email:</strong> <a href="mailto:ardak@gmail.com">ardak@gmail.com</a></p>
        <p><strong>Телефон:</strong> <a href="tel:+77778889900">+7 777 888 9900</a></p>
      </div>

      <div class="col-md-8 info-box">
        <h3><i class="fas fa-project-diagram"></i> О проекте</h3>
        <p>Наш проект создан для того, чтобы вдохновлять людей на приготовление вкусных и полезных блюд. Мы собираем лучшие рецепты со всего мира, проверяем их и делимся ими с вами в удобной и красивой форме.</p>
      </div>

      <div class="col-md-8 info-box">
        <h3><i class="fas fa-bullseye"></i> Наша миссия</h3>
        <p>Сделать кулинарию доступной, увлекательной и разнообразной для каждого, независимо от уровня навыков. Мы верим, что каждый может готовить вкусно!</p>
      </div>

      <div class="col-md-8 info-box">
        <h3><i class="fas fa-star"></i> Наши цели</h3>
        <ul>
          <li>Собирать качественные и проверенные рецепты</li>
          <li>Создать активное кулинарное сообщество</li>
          <li>Развивать платформу с видео, лайфхаками и отзывами</li>
        </ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Рецепты. Все права защищены. Создано Ардаком Абдуллаевым.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
function logout() {
  const confirmed = confirm('Вы уверены, что хотите выйти из аккаунта?');

  if (confirmed) {
    localStorage.removeItem('username');  // или localStorage.clear()

    window.location.href = '/index.html';
  }
}
</script>

</body>
</html>
