<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Избранное</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/styles.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    .card-img-top {
      object-fit: cover;
      height: 200px;
    }

    .card {
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .delete-btn {
      width: 100%;
    }

    @media (max-width: 768px) {
      .card-img-top {
        height: 150px;
      }
    }
  </style>
</head>
<body>

  <!-- Навбар -->
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="main.html">Кулинарные рецепты</a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
                    <i class="fas fa-info-circle"></i> О нас
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="main.html">
                    <i class="fas fa-home"></i> Главная
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="recipes.html">
                    <i class="fas fa-utensils"></i> Рецепты
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="favorites.html">
                    <i class="fas fa-heart"></i> Избранное
                  </a>
                </li>
                <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Личный кабинет
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                <li><a class="dropdown-item" href="my-recipes.html">👨‍🍳 Мои рецепты</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><button class="dropdown-item text-danger" onclick="logout()">🚪 Выйти</button></li>
            </ul>
            </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

  <!-- Основной блок -->
  <main class="container mt-5">
    <h2 class="text-center mb-4">Мои любимые рецепты</h2>
    <div class="row g-4" id="favorites-list">
      <!-- Карточки будут добавляться динамически -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center py-3 mt-5 bg-dark text-white">
    <p class="mb-0">&copy; 2025 Рецепты. Все права защищены.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS: загрузка избранных -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const username = localStorage.getItem('username');

      if (!username) {
        alert('Сначала войдите в систему');
        return;
      }

      fetch(`/favorites/${username}`)
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById('favorites-list');
          container.innerHTML = '';

          if (!data.length) {
            container.innerHTML = '<p class="text-center">Пока нет избранных рецептов.</p>';
            return;
          }

          data.forEach(recipe => {
            const col = document.createElement('div');
            col.className = 'col-sm-6 col-md-4 col-lg-3';
            col.innerHTML = `
              <div class="card h-100 shadow-sm">
                <img src="${recipe.image}" class="card-img-top" alt="${recipe.title}">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">${recipe.title}</h5>
                  <p class="card-text text-muted">Время: ${recipe.time || 'не указано'}</p>
                  <button class="btn btn-danger mt-auto delete-btn" data-id="${recipe._id}">
                    <i class="fas fa-trash"></i> Удалить
                  </button>
                </div>
              </div>
            `;
            container.appendChild(col);
          });

          document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function () {
              const recipeId = this.getAttribute('data-id');
              fetch(`/favorites/${recipeId}`, { method: 'DELETE' })
                .then(res => {
                  if (res.ok) {
                    this.closest('.col-sm-6').remove();
                  } else {
                    alert('Не удалось удалить рецепт');
                  }
                });
            });
          });
        })
        .catch(err => {
          console.error('Ошибка загрузки избранного:', err);
          alert('Не удалось загрузить избранное');
        });
    });
  </script>

  <script>
function logout() {
  const confirmed = confirm('Вы уверены, что хотите выйти из аккаунта?');

  if (confirmed) {
    localStorage.removeItem('username');  // или localStorage.clear()

    window.location.href = '/index.html';
  }
}
</script>

</body>
</html>
