<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Мои рецепты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    .recipe-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .recipe-card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body class="bg-light">

  <!-- Навбар -->
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="main.html">Кулинарные рецепты</a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
                    <i class="fas fa-info-circle"></i> О нас
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="main.html">
                    <i class="fas fa-home"></i> Главная
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="recipes.html">
                    <i class="fas fa-utensils"></i> Рецепты
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="favorites.html">
                    <i class="fas fa-heart"></i> Избранное
                  </a>
                </li>
                <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Личный кабинет
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                <li><a class="dropdown-item" href="my-recipes.html">👨‍🍳 Мои рецепты</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><button class="dropdown-item text-danger" onclick="logout()">🚪 Выйти</button></li>
            </ul>
            </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

  <!-- Форма -->
  <div class="container mt-4">
    <h2>Добавить рецепт</h2>
    <form id="recipeForm" enctype="multipart/form-data">
      <div class="row g-3">
        <div class="col-md-6">
          <input type="text" name="title" class="form-control" placeholder="Название рецепта" required>
        </div>
        <div class="col-md-6">
          <input type="text" name="time" class="form-control" placeholder="Время приготовления (мин)" required>
        </div>
        <div class="col-md-12">
          <textarea name="description" class="form-control" rows="3" placeholder="Описание" required></textarea>
        </div>
        <div class="col-md-12">
          <label class="form-label">Изображение:</label>
          <input type="file" name="image" class="form-control" accept="image/*" required>
        </div>
        <div class="col-md-12 text-end">
          <button class="btn btn-primary" type="submit">Сохранить рецепт</button>
        </div>
      </div>
    </form>
  </div>

  <!-- Отображение рецептов -->
  <div class="container mt-5">
    <h2>Мои рецепты</h2>
    <div id="myRecipesList" class="row"></div>
  </div>

  <footer class="text-center py-3 mt-5 bg-dark text-white">
    <p class="mb-0">&copy; 2025 Рецепты. Все права защищены.</p>
  </footer>

  <script>
    function logout() {
      if (confirm('Вы уверены, что хотите выйти?')) {
        localStorage.removeItem('username');
        window.location.href = '/index.html';
      }
    }

    const form = document.getElementById('recipeForm');
    const myRecipesList = document.getElementById('myRecipesList');

    // Загрузка из localStorage при старте
    let savedRecipes = JSON.parse(localStorage.getItem('myRecipes')) || [];
    window.addEventListener('DOMContentLoaded', () => {
      savedRecipes.forEach((recipe, index) => renderRecipe(recipe, index));
    });

    // Обработка формы
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const title = form.title.value;
      const time = form.time.value;
      const description = form.description.value;
      const file = form.image.files[0];

      if (!file) return alert('Выберите изображение');

      const reader = new FileReader();
      reader.onload = function(e) {
        const recipe = {
          title,
          time,
          description,
          image: e.target.result
        };

        savedRecipes.push(recipe);
        localStorage.setItem('myRecipes', JSON.stringify(savedRecipes));

        renderRecipe(recipe, savedRecipes.length - 1);
        form.reset();
      };
      reader.readAsDataURL(file);
    });

    // Визуальный вывод рецепта
    function renderRecipe(recipe, index) {
      const col = document.createElement('div');
      col.className = 'col-md-4';
      col.innerHTML = `
        <div class="recipe-card">
          <button class="btn btn-sm btn-danger delete-btn" onclick="deleteRecipe(${index})">Удалить</button>
          <img src="${recipe.image}" alt="${recipe.title}" loading="lazy">
          <h5>${recipe.title}</h5>
          <p><strong>Время:</strong> ${recipe.time} мин</p>
          <p>${recipe.description}</p>
        </div>
      `;
      myRecipesList.appendChild(col);
    }

    function deleteRecipe(index) {
      if (confirm('Удалить этот рецепт?')) {
        savedRecipes.splice(index, 1);
        localStorage.setItem('myRecipes', JSON.stringify(savedRecipes));
        location.reload();
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
