
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Рецепты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="main.html">Кулинарные рецепты</a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
                    <i class="fas fa-info-circle"></i> О нас
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="main.html">
                    <i class="fas fa-home"></i> Главная
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="recipes.html">
                    <i class="fas fa-utensils"></i> Рецепты
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="favorites.html">
                    <i class="fas fa-heart"></i> Избранное
                  </a>
                </li>
                <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Личный кабинет
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                <li><a class="dropdown-item" href="my-recipes.html">👨‍🍳 Мои рецепты</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><button class="dropdown-item text-danger" onclick="logout()">🚪 Выйти</button></li>
            </ul>
            </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

  <!-- filters -->
  <section class="filters container mt-4 p-4 bg-white rounded shadow-sm">
    <h2>Фильтр рецептов</h2>
    <div class="row g-3 align-items-end">
      <div class="col-md-4">
        <label class="form-label">Ингредиенты:</label>
        <input type="text" id="ingredients" class="form-control" placeholder="лук, рис">
      </div>
      <div class="col-md-3">
        <label class="form-label">Категория:</label>
        <select id="category" class="form-select">
          <option value="">Все</option>
          <option>Закуски</option>
          <option>Основные блюда</option>
          <option>Супы</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Время (мин):</label>
        <input type="number" id="time" class="form-control" placeholder="макс">
      </div>
      <div class="col-md-2 text-end">
        <button id="apply" class="btn btn-primary w-100">Применить</button>
      </div>
    </div>
  </section>

  <main class="container mt-5">
    <h2 class="text-center mb-4">Все рецепты</h2>
    <div id="recipe-list" class="grid-recipes"></div>
  </main>

  <footer class="text-center py-3 mt-5 bg-dark text-white">
    <p class="mb-0">&copy; 2025 Рецепты. Все права защищены.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/recipes.js"></script>

  <script>
function logout() {
  const confirmed = confirm('Вы уверены, что хотите выйти из аккаунта?');

  if (confirmed) {
    localStorage.removeItem('username');  // или localStorage.clear()

    window.location.href = '/index.html';
  }
}
</script>
</body>
</html>
