/* Основной стиль */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; 
}


html, body {
    background-color: #f0d9b5 !important;
    min-height: 100%;
}

/* Шапка сайта */
header {
    background-color: #000000;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    background-color: #000;
    padding: 10px 0;
}


nav ul {
    background-color: transparent;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(255, 255, 255); 
    text-decoration: none;
    font-weight: bold;
}

/* Фильтры */
.filters {
    padding: 20px;
    background: white;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Карточки рецептов */
.recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.recipe-card {
    background: rgb(236, 182, 64);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


  
  .recipe-card img {
    max-width: 100%;
    border-radius: 10px;
    height: auto;
  }

  
/* Подвал */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Секция "О нас" */
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 40px;
}

.about-text {
    max-width: 500px;
}

.about-image img {
    max-width: 400px;
    border-radius: 10px;
}

/* Сетка рецептов */
.grid-recipes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }



/* Секция с изображением */
.hero-image {
    margin: 20px auto;
    text-align: center;
}

.full-width-banner {
    width: 100%;
    height: auto;
    max-height: 400px; 
    object-fit: cover; /* сохраняет ширину и обрезает лишнюю высоту красиво */
}

/* Вступительный текст */
.intro {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Карточки категорий */
.category-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Новости */
.news {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Контактная секция */
.contact-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


@media (max-width: 991px) {
    .grid-recipes {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 576px) {
    .grid-recipes {
      grid-template-columns: 1fr;
    }
  }


  .dropdown-menu {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
