<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    header {
      background-color: #343a40;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 1rem 0;
      margin-top: 50px;
    }
    .about-section {
      padding: 60px 20px;
    }
    .about-title {
      text-align: center;
      margin-bottom: 40px;
    }
    .info-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Кулинарные рецепты</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="about.html"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="recipes.html"><i class="fas fa-utensils"></i> Рецепты</a></li>
      
                <li class="nav-item ms-3"><a class="btn btn-primary btn-sm" 
                    href="#" 
                    data-bs-toggle="modal" 
                    data-bs-target="#registerModal">
                    <i class="fas fa-sign-in-alt"></i> Регистрация</a></li>
      
      
                  </li>
                  <li class="nav-item ms-2"><a class="btn btn-primary btn-sm" 
                      href="#" 
                      data-bs-toggle="modal" 
                      data-bs-target="#loginModal">
                      <i class="fas fa-sign-in-alt"></i> Вход</a></li>
      
              </ul>
            </div>
          </div>
        </nav>
      </header>
      


      <!-- Modal Регистрация -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Регистрация</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form id="registerForm">
            <input type="text" class="form-control mb-2" id="regUsername" placeholder="Имя пользователя" required>
            <input type="password" class="form-control mb-2" id="regPassword" placeholder="Пароль" required>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
  </div>

   <!-- Modal Вход -->
   <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Вход</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form id="loginForm">
            <input type="text" class="form-control mb-2" id="loginUsername" placeholder="Имя пользователя" required>
            <input type="password" class="form-control mb-2" id="loginPassword" placeholder="Пароль" required>
            <button type="submit" class="btn btn-success">Войти</button>
          </form>
        </div>
      </div>
    </div>
  </div>




  <main class="about-section container">
    <div class="about-title">
      <h1>О нашем проекте</h1>
      <p class="text-muted">Познакомьтесь с человеком за проектом</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-8 info-box">
        <h3><i class="fas fa-user"></i> Ардак Абдуллаев</h3>
        <p><strong>Email:</strong> <a href="mailto:ardak@gmail.com">ardak@gmail.com</a></p>
        <p><strong>Телефон:</strong> <a href="tel:+77778889900">+7 777 888 9900</a></p>
      </div>

      <div class="col-md-8 info-box">
        <h3><i class="fas fa-project-diagram"></i> О проекте</h3>
        <p>Наш проект создан для того, чтобы вдохновлять людей на приготовление вкусных и полезных блюд. Мы собираем лучшие рецепты со всего мира, проверяем их и делимся ими с вами в удобной и красивой форме.</p>
      </div>

      <div class="col-md-8 info-box">
        <h3><i class="fas fa-bullseye"></i> Наша миссия</h3>
        <p>Сделать кулинарию доступной, увлекательной и разнообразной для каждого, независимо от уровня навыков. Мы верим, что каждый может готовить вкусно!</p>
      </div>

      <div class="col-md-8 info-box">
        <h3><i class="fas fa-star"></i> Наши цели</h3>
        <ul>
          <li>Собирать качественные и проверенные рецепты</li>
          <li>Создать активное кулинарное сообщество</li>
          <li>Развивать платформу с видео, лайфхаками и отзывами</li>
        </ul>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Рецепты. Все права защищены. Создано Ардаком Абдуллаевым.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/register.js"></script>
  <script src="js/login.js"></script>
  <script src="js/highlight.js"></script>

</body>
</html>
