<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Кулинарные рецепты</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> О нас</a></li>
          <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="recipes.html"><i class="fas fa-utensils"></i> Рецепты</a></li>

          <li class="nav-item ms-3"><a class="btn btn-primary btn-sm" 
              href="#" 
              data-bs-toggle="modal" 
              data-bs-target="#registerModal">
              <i class="fas fa-sign-in-alt"></i> Регистрация</a></li>


            </li>
            <li class="nav-item ms-2"><a class="btn btn-primary btn-sm" 
                href="#" 
                data-bs-toggle="modal" 
                data-bs-target="#loginModal">
                <i class="fas fa-sign-in-alt"></i> Вход</a></li>

        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Modal Регистрация -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Регистрация</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form id="registerForm">
            <input type="text" class="form-control mb-2" id="regUsername" placeholder="Имя пользователя" required>
            <input type="password" class="form-control mb-2" id="regPassword" placeholder="Пароль" required>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
  </div>

   <!-- Modal Вход -->
   <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Вход</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form id="loginForm">
            <input type="text" class="form-control mb-2" id="loginUsername" placeholder="Имя пользователя" required>
            <input type="password" class="form-control mb-2" id="loginPassword" placeholder="Пароль" required>
            <button type="submit" class="btn btn-success">Войти</button>
          </form>
        </div>
      </div>
    </div>
  </div>


 



<main class="container">
  <div class="intro text-center mt-4 mb-4">
    <h1>Добро пожаловать в мир кулинарии!</h1>
    <p>На нашем сайте вы найдёте самые вкусные рецепты, быстрые блюда, советы шеф-поваров и новости из мира еды!</p>
  </div>

  <section class="hero-image mb-4">
    <img src="images/menu.jpg" alt="Вкусная еда" class="img-fluid full-width-banner">
  </section>

  <div class="row text-center">
    <!-- Категория 1 -->
    <div class="col-md-4 mb-4">
      <div class="card category-card h-100">
        <div class="card-body">
          <h5 class="card-title">🔥 Популярные блюда дня</h5>
          <p class="card-text">Ознакомьтесь с самыми любимыми рецептами пользователей сегодня.</p>
          <div class="grid-recipes">
            <div class="recipe-card">
              <img src="images/plov.jpg" alt="Плов">
              <h3>Плов</h3>
              <p>Рейтинг: ⭐⭐⭐⭐☆ (4/5)</p>
              <p>Время: 60 мин</p>
              <button>Добавить в избранное</button>
            </div>
            <div class="recipe-card">
              <img src="images/syrniki.jpeg" alt="Сырники">
              <h3>Сырники из творога</h3>
              <p>Рейтинг: ⭐⭐⭐⭐⭐ (5/5)</p>
              <p>Время: 30 мин</p>
              <button>Добавить в избранное</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Категория 2 -->
    <div class="col-md-4 mb-4">
      <div class="card category-card h-100">
        <div class="card-body">
          <h5 class="card-title">⏱ Еда за 15 минут</h5>
          <p class="card-text">Быстрые рецепты для тех, кто всегда в движении.</p>
          <div class="grid-recipes">
            <div class="recipe-card">
              <img src="images/borsh.jpeg" alt="Борщ">
              <h3>Борщ</h3>
              <p>Рейтинг: ⭐⭐⭐⭐☆ (4/5)</p>
              <p>Время: 90 мин</p>
              <button>Добавить в избранное</button>
            </div>
            <div class="recipe-card">
              <img src="images/olive.jpeg" alt="Оливье">
              <h3>Салат Оливье</h3>
              <p>Рейтинг: ⭐⭐⭐⭐⭐ (5/5)</p>
              <p>Время: 45 мин</p>
              <button>Добавить в избранное</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Категория 3 -->
    <div class="col-md-4 mb-4">
      <div class="card category-card h-100">
        <div class="card-body">
          <h5 class="card-title">👨‍🍳 Для гурманов</h5>
          <p class="card-text">Изысканные рецепты для тех, кто ценит тонкий вкус.</p>
          <div class="grid-recipes">
            <div class="recipe-card">
              <img src="images/syrniki.jpeg" alt="Сырники">
              <h3>Сырники из творога</h3>
              <p>Рейтинг: ⭐⭐⭐⭐⭐ (5/5)</p>
              <p>Время: 30 мин</p>
              <button>Добавить в избранное</button>
            </div>
            <div class="recipe-card">
              <img src="images/borsh.jpeg" alt="Борщ">
              <h3>Борщ</h3>
              <p>Рейтинг: ⭐⭐⭐⭐☆ (4/5)</p>
              <p>Время: 90 мин</p>
              <button>Добавить в избранное</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="news">
    <h3>📰 Новости дня</h3>
    <ul>
      <li>Исследования показывают: специи могут улучшить настроение!</li>
      <li>Новый тренд: фьюжн-кухня объединяет восток и запад.</li>
      <li>5 суперпродуктов, которые стоит добавить в рацион этой весной.</li>
    </ul>
  </div>
</main>




  
 
  
  

  <section class="contact-section text-center my-5">
    <div class="container bg-light text-dark p-4 rounded">
      <h2>Связаться с нами</h2>
      <p>📧 Email: ardak@gmail.com</p>
      <p>📞 Телефон: +7 (777) 888-99-00</p>
      <p>📍 Адрес: г. Алматы, ул. Вкусная, д. 10</p>
    </div>
  </section>
  
  <footer class="text-center mt-5">
    <p class="text-white">&copy; 2025 Рецепты. Все права защищены.</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/register.js"></script>
    <script src="js/login.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/vanilla.js"></script>
    <script src="js/jquery.js"></script>


</body>
</html>
