<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Рецепты</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      </head>
      
<body>



    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Кулинарные рецепты</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a class="nav-link active" href="recipes.html"><i class="fas fa-utensils"></i> Рецепты</a></li>
      
                <li class="nav-item ms-3"><a class="btn btn-primary btn-sm" 
                    href="#" 
                    data-bs-toggle="modal" 
                    data-bs-target="#registerModal">
                    <i class="fas fa-sign-in-alt"></i> Регистрация</a></li>
      
      
                  </li>
                  <li class="nav-item ms-2"><a class="btn btn-primary btn-sm" 
                      href="#" 
                      data-bs-toggle="modal" 
                      data-bs-target="#loginModal">
                      <i class="fas fa-sign-in-alt"></i> Вход</a></li>
      
              </ul>
            </div>
          </div>
        </nav>
      </header>

  <!-- Modal Регистрация -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Регистрация</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form id="registerForm">
            <input type="text" class="form-control mb-2" id="regUsername" placeholder="Имя пользователя" required>
            <input type="password" class="form-control mb-2" id="regPassword" placeholder="Пароль" required>
            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
  </div>

   <!-- Modal Вход -->
   <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Вход</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <form id="loginForm">
            <input type="text" class="form-control mb-2" id="loginUsername" placeholder="Имя пользователя" required>
            <input type="password" class="form-control mb-2" id="loginPassword" placeholder="Пароль" required>
            <button type="submit" class="btn btn-success">Войти</button>
          </form>
        </div>
      </div>
    </div>
  </div>



  <!-- # фильтр рецептов -->
  <section class="filters">
    <h2>Фильтр рецептов</h2>
    <label for="ingredients">Ингредиенты:</label>
    <input type="text" id="ingredients" placeholder="Введите ингредиенты">
    
    <label for="category">Категория:</label>
    <select id="category">
        <option>Закуски</option>
        <option>Основные блюда</option>
        <option>Супы</option>
    </select>
    
    <label for="time">Время приготовления:</label>
    <input type="number" id="time" placeholder="Минуты">
    
    <button>Применить</button>
</section>


  <div class="container mt-4">
    <h2 class="text-center mb-4">Все рецепты</h2>
    <div class="grid-recipes">
      <!-- пример: -->
      <div class="recipe-card">
        <img src="images/plov.jpg" alt="Плов">
        <h3>Плов</h3>
        <p>Рейтинг: ⭐⭐⭐⭐☆ (4/5)</p>
        <p>Время: 60 мин</p>
        <button>Добавить в избранное</button>
      </div>
      <!-- ... -->
      <div class="recipe-card">
        <img src="images/syrniki.jpeg" alt="Сырники">
        <h3>Сырники из творога</h3>
        <p>Рейтинг: ⭐⭐⭐⭐⭐ (5/5)</p>
        <p>Время: 30 мин</p>
        <button>Добавить в избранное</button>
    </div>

    <div class="recipe-card">
        <img src="images/borsh.jpeg" alt="Борщ">
        <h3>Борщ</h3>
        <p>Рейтинг: ⭐⭐⭐⭐☆ (4/5)</p>
        <p>Время: 90 мин</p>
        <button>Добавить в избранное</button>
    </div>

    <div class="recipe-card">
        <img src="images/olive.jpeg" alt="Оливье">
        <h3>Салат Оливье</h3>
        <p>Рейтинг: ⭐⭐⭐⭐⭐ (5/5)</p>
        <p>Время: 45 мин</p>
        <button>Добавить в избранное</button>
    </div>



    </div>
  </div>

  <br>
  <br>

  <footer>
    <p>&copy; 2025 Рецепты. Все права защищены.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/register.js"></script>
  <script src="js/login.js"></script>

</body>
</html>
